bin/a2p.exe
bin/c2ph
bin/find2perl
bin/fixpmain
bin/h2ph
bin/h2xs
bin/perl.exe
bin/perlbug
bin/perldoc
bin/pl2pm
bin/pod2html
bin/pod2latex
bin/pod2man
bin/pod2text
bin/pstruct
bin/s2p
bin/splain
gnu/perl5004/Artistic
gnu/perl5004/Copying
gnu/perl5004/README.dos
lib/perl5/AnyDBM_File.pm
lib/perl5/AutoLoader.pm
lib/perl5/AutoSplit.pm
lib/perl5/Benchmark.pm
lib/perl5/Bundle/CPAN.pm
lib/perl5/CGI.pm
lib/perl5/CGI/Apache.pm
lib/perl5/CGI/Carp.pm
lib/perl5/CGI/Fast.pm
lib/perl5/CGI/Push.pm
lib/perl5/CGI/Switch.pm
lib/perl5/CORE/EXTERN.h
lib/perl5/CORE/INTERN.h
lib/perl5/CORE/XSUB.h
lib/perl5/CORE/av.h
lib/perl5/CORE/config.h
lib/perl5/CORE/cop.h
lib/perl5/CORE/cv.h
lib/perl5/CORE/dosish.h
lib/perl5/CORE/embed.h
lib/perl5/CORE/form.h
lib/perl5/CORE/gv.h
lib/perl5/CORE/handy.h
lib/perl5/CORE/hv.h
lib/perl5/CORE/keywords.h
lib/perl5/CORE/libperl.a
lib/perl5/CORE/mg.h
lib/perl5/CORE/nostdio.h
lib/perl5/CORE/op.h
lib/perl5/CORE/opcode.h
lib/perl5/CORE/patchlevel.h
lib/perl5/CORE/perl.h
lib/perl5/CORE/perlio.h
lib/perl5/CORE/perlsdio.h
lib/perl5/CORE/perlsfio.h
lib/perl5/CORE/perly.h
lib/perl5/CORE/pp.h
lib/perl5/CORE/proto.h
lib/perl5/CORE/regcomp.h
lib/perl5/CORE/regexp.h
lib/perl5/CORE/scope.h
lib/perl5/CORE/sv.h
lib/perl5/CORE/unixish.h
lib/perl5/CORE/util.h
lib/perl5/CPAN.pm
lib/perl5/CPAN/FirstTime.pm
lib/perl5/CPAN/Nox.pm
lib/perl5/Carp.pm
lib/perl5/Class/Struct.pm
lib/perl5/Config.pm
lib/perl5/Cwd.pm
lib/perl5/Devel/SelfStubber.pm
lib/perl5/DirHandle.pm
lib/perl5/DynaLoader.pm
lib/perl5/English.pm
lib/perl5/Env.pm
lib/perl5/Exporter.pm
lib/perl5/ExtUtils/Command.pm
lib/perl5/ExtUtils/Embed.pm
lib/perl5/ExtUtils/Install.pm
lib/perl5/ExtUtils/Liblist.pm
lib/perl5/ExtUtils/MM_OS2.pm
lib/perl5/ExtUtils/MM_Unix.pm
lib/perl5/ExtUtils/MM_VMS.pm
lib/perl5/ExtUtils/MM_Win32.pm
lib/perl5/ExtUtils/MakeMaker.pm
lib/perl5/ExtUtils/Manifest.pm
lib/perl5/ExtUtils/Miniperl.pm
lib/perl5/ExtUtils/Mkbootstrap.pm
lib/perl5/ExtUtils/Mksymlists.pm
lib/perl5/ExtUtils/testlib.pm
lib/perl5/ExtUtils/typemap
lib/perl5/ExtUtils/xsubpp
lib/perl5/Fcntl.pm
lib/perl5/File/Basename.pm
lib/perl5/File/CheckTree.pm
lib/perl5/File/Compare.pm
lib/perl5/File/Copy.pm
lib/perl5/File/DosGlob.pm
lib/perl5/File/Find.pm
lib/perl5/File/Path.pm
lib/perl5/File/stat.pm
lib/perl5/FileCache.pm
lib/perl5/FileHandle.pm
lib/perl5/FindBin.pm
lib/perl5/Getopt/Long.pm
lib/perl5/Getopt/Std.pm
lib/perl5/I18N/Collate.pm
lib/perl5/IO.pm
lib/perl5/IO/File.pm
lib/perl5/IO/Handle.pm
lib/perl5/IO/Pipe.pm
lib/perl5/IO/Seekable.pm
lib/perl5/IO/Select.pm
lib/perl5/IO/Socket.pm
lib/perl5/IPC/Open2.pm
lib/perl5/IPC/Open3.pm
lib/perl5/Math/BigFloat.pm
lib/perl5/Math/BigInt.pm
lib/perl5/Math/Complex.pm
lib/perl5/Math/Trig.pm
lib/perl5/Net/Ping.pm
lib/perl5/Net/hostent.pm
lib/perl5/Net/netent.pm
lib/perl5/Net/protoent.pm
lib/perl5/Net/servent.pm
lib/perl5/Opcode.pm
lib/perl5/Pod/Functions.pm
lib/perl5/Pod/Html.pm
lib/perl5/Pod/Text.pm
lib/perl5/Pod/perl.pod
lib/perl5/Pod/perlapio.pod
lib/perl5/Pod/perlbook.pod
lib/perl5/Pod/perlbot.pod
lib/perl5/Pod/perlcall.pod
lib/perl5/Pod/perldata.pod
lib/perl5/Pod/perldebug.pod
lib/perl5/Pod/perldelta.pod
lib/perl5/Pod/perldiag.pod
lib/perl5/Pod/perldsc.pod
lib/perl5/Pod/perlembed.pod
lib/perl5/Pod/perlfaq.pod
lib/perl5/Pod/perlfaq1.pod
lib/perl5/Pod/perlfaq2.pod
lib/perl5/Pod/perlfaq3.pod
lib/perl5/Pod/perlfaq4.pod
lib/perl5/Pod/perlfaq5.pod
lib/perl5/Pod/perlfaq6.pod
lib/perl5/Pod/perlfaq7.pod
lib/perl5/Pod/perlfaq8.pod
lib/perl5/Pod/perlfaq9.pod
lib/perl5/Pod/perlform.pod
lib/perl5/Pod/perlfunc.pod
lib/perl5/Pod/perlguts.pod
lib/perl5/Pod/perlipc.pod
lib/perl5/Pod/perllocale.pod
lib/perl5/Pod/perllol.pod
lib/perl5/Pod/perlmod.pod
lib/perl5/Pod/perlmodlib.pod
lib/perl5/Pod/perlobj.pod
lib/perl5/Pod/perlop.pod
lib/perl5/Pod/perlpod.pod
lib/perl5/Pod/perlre.pod
lib/perl5/Pod/perlref.pod
lib/perl5/Pod/perlrun.pod
lib/perl5/Pod/perlsec.pod
lib/perl5/Pod/perlstyle.pod
lib/perl5/Pod/perlsub.pod
lib/perl5/Pod/perlsyn.pod
lib/perl5/Pod/perltie.pod
lib/perl5/Pod/perltoc.pod
lib/perl5/Pod/perltoot.pod
lib/perl5/Pod/perltrap.pod
lib/perl5/Pod/perlvar.pod
lib/perl5/Pod/perlxs.pod
lib/perl5/Pod/perlxstut.pod
lib/perl5/SDBM_File.pm
lib/perl5/Safe.pm
lib/perl5/Search/Dict.pm
lib/perl5/SelectSaver.pm
lib/perl5/SelfLoader.pm
lib/perl5/Shell.pm
lib/perl5/Symbol.pm
lib/perl5/Sys/Hostname.pm
lib/perl5/Sys/Syslog.pm
lib/perl5/Term/Cap.pm
lib/perl5/Term/Complete.pm
lib/perl5/Term/ReadLine.pm
lib/perl5/Test/Harness.pm
lib/perl5/Text/Abbrev.pm
lib/perl5/Text/ParseWords.pm
lib/perl5/Text/Soundex.pm
lib/perl5/Text/Tabs.pm
lib/perl5/Text/Wrap.pm
lib/perl5/Tie/Hash.pm
lib/perl5/Tie/RefHash.pm
lib/perl5/Tie/Scalar.pm
lib/perl5/Tie/SubstrHash.pm
lib/perl5/Time/Local.pm
lib/perl5/Time/gmtime.pm
lib/perl5/Time/localtime.pm
lib/perl5/Time/tm.pm
lib/perl5/UNIVERSAL.pm
lib/perl5/User/grent.pm
lib/perl5/User/pwent.pm
lib/perl5/abbrev.pl
lib/perl5/assert.pl
lib/perl5/auto/DynaLoader/DynaLoader.a
lib/perl5/auto/DynaLoader/autosplit.ix
lib/perl5/auto/DynaLoader/dl_expandspec.al
lib/perl5/auto/DynaLoader/dl_find_symbol_anywhere.al
lib/perl5/auto/DynaLoader/dl_findfile.al
lib/perl5/auto/DynaLoader/extralibs.ld
lib/perl5/auto/Fcntl/Fcntl.a
lib/perl5/auto/Fcntl/extralibs.ld
lib/perl5/auto/IO/IO.a
lib/perl5/auto/IO/extralibs.ld
lib/perl5/auto/Opcode/Opcode.a
lib/perl5/auto/Opcode/extralibs.ld
lib/perl5/auto/SDBM/extralibs.ld
lib/perl5/auto/SDBM_File/SDBM_File.a
lib/perl5/auto/SDBM_File/extralibs.ld
lib/perl5/auto/Text/ParseWords/autosplit.ix
lib/perl5/auto/Text/ParseWords/old_shellwords.al
lib/perl5/auto/Text/ParseWords/quotewords.al
lib/perl5/auto/Text/ParseWords/shellwords.al
lib/perl5/autouse.pm
lib/perl5/bigfloat.pl
lib/perl5/bigint.pl
lib/perl5/bigrat.pl
lib/perl5/blib.pm
lib/perl5/cacheout.pl
lib/perl5/chat2.pl
lib/perl5/complete.pl
lib/perl5/constant.pm
lib/perl5/ctime.pl
lib/perl5/diagnostics.pm
lib/perl5/dotsh.pl
lib/perl5/dumpvar.pl
lib/perl5/exceptions.pl
lib/perl5/fastcwd.pl
lib/perl5/find.pl
lib/perl5/finddepth.pl
lib/perl5/flush.pl
lib/perl5/ftp.pl
lib/perl5/getcwd.pl
lib/perl5/getopt.pl
lib/perl5/getopts.pl
lib/perl5/hostname.pl
lib/perl5/importenv.pl
lib/perl5/integer.pm
lib/perl5/less.pm
lib/perl5/lib.pm
lib/perl5/locale.pm
lib/perl5/look.pl
lib/perl5/newgetopt.pl
lib/perl5/open2.pl
lib/perl5/open3.pl
lib/perl5/ops.pm
lib/perl5/overload.pm
lib/perl5/perl5db.pl
lib/perl5/pwd.pl
lib/perl5/shellwords.pl
lib/perl5/sigtrap.pm
lib/perl5/site/_exists
lib/perl5/stat.pl
lib/perl5/strict.pm
lib/perl5/subs.pm
lib/perl5/syslog.pl
lib/perl5/tainted.pl
lib/perl5/termcap.pl
lib/perl5/timelocal.pl
lib/perl5/validate.pl
lib/perl5/vars.pm
manifest/perl542b.mft
manifest/perl542b.ver
